{
    "name": "khsing/world",
    "description": "Provide countries, states, and cities relations database.",
    "keywords": [ "world", "country", "city", "region" ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework" : "~5.4"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~5.0",
        "orangehill/iseed": "2.x"
    },
    "autoload": {
    	"psr-4": {
    		"Khsing\\World\\": "src/"
    	}
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Guixing Bai",
            "email": "khsing.cn@gmail.com"
        }
    ]
}
